PORT =4000

MONGO_URI=mongodb://127.0.0.1:27017/hospital

FRONTEND_URL=http://localhost:5173


DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ashdkjinkjksjlkujkksxnkn

JWT_EXPIRES= 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= dmkkjowwb

CLOUDINARY_API_SECERT= _luw-3OgVIMu9VUCem34WCBGkO0

CLOUDINARY_API_KEY= 874518631572241

EMAIL_USER=prakharsethiya500@gmail.com
EMAIL_PASS=paee gapb grrb itfd


